{
    "name": "jmessage-phonegap-plugin",
    "version": "2.3.9",
    "description": "JMessage Cordova Plugin.",
    "cordova": {
        "id": "jmessage-phonegap-plugin",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jpush/jmessage-phonegap-plugin.git"
    },
    "keywords": [
        "JMessage",
        "IM",
        "im",
        "JPush",
        "cordova-plugin",
        "JiGuang",
        "Jiguang"
    ],
    "engines": [{
        "name": "cordova",
        "version": ">=5.0"
    }],
    "peerDependencies": {
        "cordova-plugin-device": ">=1.0.0",
        "cordova-plugin-jcore": "1.1.2"
    },
    "author": "JiGuang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jpush/jmessage-phonegap-plugin/issues"
    },
    "homepage": "https://github.com/jpush/jmessage-phonegap-plugin#readme"
}
